*{
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Poppins', sans-serif;
}
.header{
	width: 100%;
	height: 100vh;
	background: url('../img/bg.png') no-repeat center center;
	background-size: 100% 100%;
	color:#fff;
	&-logo{
		p{
			margin-left: 1rem;
			display: inline-block;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 1.4rem;
			line-height: 2.2;
			letter-spacing: 3px;
		}
	}
	&-maintext{
		height: 80vh;
		display: flex;
		text-align: center;
		text-transform: uppercase;
		justify-content:center;
		align-items:center;
		h3{
			font-size: 3rem;
			font-weight: 400;
			line-height: 1.5;
			letter-spacing:4px;
		}
	}
	&-menu{
		text-align: center;
		li{
			display: inline;
			margin-right: 4rem;
			a{
				color:#fff;
				text-transform: uppercase;
				font-size: 1.4rem;
				letter-spacing:2px;
				&:hover, &:focus{
					padding-bottom: .5rem;
					border-bottom: 2px solid rgb(27, 241, 173);
					text-decoration: none;
					
				}

			}
		}
	}
}
.firstscreen{
	width: 100%;
	height: auto;
	margin-bottom: 5rem;
	&-header{
		margin-top: 8rem;
		margin-bottom: 0;
		text-align: center;
		h2{
			font-weight: 500;
			text-transform: uppercase;
			color:rgb(48, 48, 48);
			font-size: 1.1rem;
			letter-spacing:4px;
		}
	}
	&-text{
		text-align: center;
		font-weight: 300;
		line-height: 1.7;
		font-size: 2rem;
		letter-spacing:1px;
		p{
			color:rgb(102, 102, 102);
		}
	}
}
.footer{
	overflow-x:hidden; 
	width: 100%;
	display: inline-block;
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
	font-size: 5rem;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	color:#000;
	margin-top: 100vh;
}
.secondscreen{
	overflow-x: hidden; 
	height:100vh;
	padding-top: 5rem;
	position: relative;
	&-green-box{
		z-index: 3;
		width: 35%;
		height: 35vh;
		position: absolute;
		display: inline-block;
		opacity: .7;
		img{
			width: 90%;
			height: auto;
		}
		
	}
	&-picture{
		z-index: 1;
		width: 40%;
		height: 53vh;
		position: absolute;
		display: inline-block;
		background: rgba(0,0,0,.7) url('../img/para-6.png') no-repeat center center;
		background-size: cover;
		h2{
			display: inline-block;
			position: absolute;
			z-index: 9;
			font-size: 3.5rem;
			line-height: 1;
			top: 35%;
			left:50%;
			color:#000;
		}
	}
	&-para2{
		width: 10%;
		height: 10vh;
		position: absolute;
		display: inline-block;
		left:55%;
	}
	&-para3{
		z-index: -5;
		width: 10%;
		height: 10vh;
		position: absolute;
		display: inline-block;
		left:50%;
	}
	&-para7{
		text-align: center;
		position: absolute;
		display: inline-block;
		left:30%;
		width: 50%;
		height: auto;
		color:rgb(224, 224, 224);
		p{
			letter-spacing:3px;
		}
	}
	&-para8{
		z-index: 9;
		position: absolute;
		display: inline-block;
		width: 50%;
		font-size: 5rem;
		font-weight: 600;
		font-family: 'Poppins', sans-serif;
		text-transform: uppercase;
		left:50%;
		span{
			color:rgb(233, 132, 87);
		}
	}
	&-para5{
		position: absolute;
		display: inline-block;
		width: 10rem;
		height: auto;
		left:20%;
	}
	&-para4{
		position: absolute;
		display: inline-block;
		width: 5rem;
		height: auto;
		left:80%;
	}
}
